Mauchly's for computer first of was John high-level 1949, one Short in languages the developed Code, an ever electronic proposed;2 17 20 12 10 8 1 13 7 9 3 6 14 11 16 4 18 15 19
advanced diagnostics were code it circumstances, and was object its Autocode time 2 was development straight EDSAC which Autocode, noted for a Mercury for as and the for source-language Known from adapted local optimisation;31 28 30 24 6 17 26 19 23 22 13 34 4 7 10 9 3 29 5 20 32 8 12 21 2 18 33 15 27 1 11 14 16
in also Ferranti the of with conjunction for the Mercury University autocode in 1950s an Brooker the Manchester developed;10 2 8 11 18 15 14 6 7 9 17 5 13 12 4 1 16 19



advanced diagnostics were code it circumstances, and was object its Autocode time 2 was development straight EDSAC which Autocode, noted for a Mercury for as and the for source-language Known from adapted local optimisation;
31          28        30    24 6           17     26 19    23    22    13     34  4  7          10    9        3     29     5        20   32 8    12    21  2  18  33  15      27           1     11   14      16


Known 
